ability_id: d2ea2676-7f85-4228-b980-ab3c0e1adc03
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The systeminfo utility is executed via cmd to enumerate local operating
  system configuration.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: systeminfo
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: System Information Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1082
technique_name: System Information Discovery
