ability_id: 84377d7a-0363-44fd-a082-44657ca1858f
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate members of the domain
  administrators group.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: cmd.exe /c net group "Domain Admins" /domain
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: cmd.exe /c net group "Domain Admins" /domain
  language: null
  name: pwsh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Permissions Groups Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1069
technique_name: Permission Groups Discovery
