ability_id: 9ce5bf9f-44ec-44c4-bbe0-6d68a83e1b76
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate detailed information
  about a specific user account.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net user %USERNAME% /domain
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Account Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1087
technique_name: Account Discovery
