ability_id: 59592c35-8207-4896-8d8b-36ad4600245d
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate DCs within the domain
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: cmd.exe /c net group "Domain Controllers" /domain
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: cmd.exe /c net group "Domain Controllers" /domain
  language: null
  name: pwsh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Remote System Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1018
technique_name: Remote System Discovery
