ability_id: 4b2e9574-b1a7-4b38-95b2-6054ded9c4fe
access: {}
additional_info: {}
buckets:
- impact
delete_payload: true
description: Reboot the machine to aid in peristence callbacks
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'write-host "[*] Restarting Computer";

    Restart-Computer -Force;'
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'write-host "[*] Restarting Computer";

    Restart-Computer -Force;'
  language: null
  name: pwsh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Scheduled Task
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: impact
technique_id: T1529
technique_name: System Shutdown/Reboot
