ability_id: f9c0b150-822f-497b-ad6d-187f24561e9a
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Detect anti-virus software on host
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepTwelve.ps1;

    detectav'
  language: null
  name: psh
  parsers: []
  payloads:
  - stepTwelve.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepTwelve.ps1;

    detectav'
  language: null
  name: pwsh
  parsers: []
  payloads:
  - stepTwelve.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Detect Anti-Virus
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1518.001
technique_name: 'Software Discovery: Security Software Discovery'
