ability_id: 5df12481-9d8c-4235-b550-9cefc8ed7361
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: API call(s) are executed to enumerate local running processes.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'Import-Module .\ps.ps1 -Verbose -Force;

    ProcessList'
  language: null
  name: psh
  parsers: []
  payloads:
  - ps.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'Import-Module .\ps.ps1 -Verbose -Force;

    ProcessList'
  language: null
  name: pwsh
  parsers: []
  payloads:
  - ps.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Process Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1057
technique_name: Process Discovery
