ability_id: 2ff877b4-0c00-401e-9d3f-070c70b610df
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The sc utility is executed via cmd to enumerate local active services.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: sc query
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: System Service Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1007
technique_name: System Service Discovery
