ability_id: 144b1384-5060-494f-80eb-91772695cdf3
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate local active services.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net start
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: System Service Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1007
technique_name: System Service Discovery
