ability_id: 5ff80022-8d85-410b-b868-6c7565b267e5
access: {}
additional_info: {}
buckets:
- defensive-evasion
delete_payload: true
description: Delete registry entries post-UAC bypass.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "Remove-Item -Path HKCU:\\Software\\Classes\\Folder* -Recurse -Force;\n\
    if (!(test-path -path HKCU:\\Software\\Classes\\Folder)) {\n  write-host \"[+]\
    \ Reg keys removed!\";\n }"
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "Remove-Item -Path HKCU:\\Software\\Classes\\Folder* -Recurse -Force;\n\
    if (!(test-path -path HKCU:\\Software\\Classes\\Folder)) {\n  write-host \"[+]\
    \ Reg keys removed!\";\n }"
  language: null
  name: pwsh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Registry Cleanup for UAC Bypass Technique
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: defensive-evasion
technique_id: T1112
technique_name: Modify Registry
