ability_id: 64f1fcb4-399d-4f3b-9a6b-13ec00e1c2ce
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The arp utility is executed via cmd to enumerate local ARP configuration
  information.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: arp -a
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: System Network Configuration Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1016
technique_name: System Network Configuration Discovery
