ability_id: 0cfadbcb-ec21-44ae-adb7-9a23176dd620
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Triage host for ComputerNameNetBIOS,ComputerNameDnsHostname,ComputerNameDnsDomain,ComputerNameDnsFullyQualified,ComputerNamePhysicalNetBIOS,ComputerNamePhysicalDnsHostname,ComputerNamePhysicalDnsDomain,ComputerNamePhysical,DnsFullyQualifie
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepThirteen.ps1;

    comp;'
  language: null
  name: psh
  parsers: []
  payloads:
  - stepThirteen.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepThirteen.ps1;

    comp;'
  language: null
  name: pwsh
  parsers: []
  payloads:
  - stepThirteen.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Enumerate Computer Name
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1082
technique_name: System Information Discovery
