ability_id: a34ab8f2-a106-41fb-af0b-cf5382bd18ae
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Process triage
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepThirteen.ps1;

    pslist;'
  language: null
  name: psh
  parsers: []
  payloads:
  - stepThirteen.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: '. .\stepThirteen.ps1;

    pslist;'
  language: null
  name: pwsh
  parsers: []
  payloads:
  - stepThirteen.ps1
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Enumerate Processes
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1057
technique_name: Process Discovery
