ability_id: 821fd81e-2086-4ea6-b792-fb9e044e2323
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Enumerate user accounts
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net user
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Local Account Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1087.001
technique_name: 'Account Discovery: Local Account'
