ability_id: ae4e4c08-82cb-4a17-a873-660f851a1a38
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: View the details and members of the "administrators" local group
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net localgroup administrators
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig "administrators" local group discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1069.001
technique_name: 'Permission Groups Discovery: Local Groups'
