ability_id: cb8e9faa-ac00-48d8-a359-88044a2c0252
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Find system network connections
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: netstat -na
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig View Network Connections
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1049
technique_name: System Network Connections Discovery
