ability_id: de39f574-f6cc-4026-973e-c5370b36220b
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: View running processes on system
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: tasklist
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Process discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1057
technique_name: Process Discovery
