ability_id: 178bb431-4eaf-43b1-922c-f484ab54bbee
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Gather detailed system information
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: systeminfo
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig System Information Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1082
technique_name: System Information Discovery
