ability_id: 09502b3c-7541-4c11-92a9-f55e683a6355
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Query the Windows registry key HKEY_CURRENT_USER\Software\Microsoft\Terminal
  Server Client\Default
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: reg query "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default"
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Query Registry
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1012
technique_name: Query Registry
