ability_id: 6a7b4ba0-a9bb-451d-ba9f-d3a2e8a82ffe
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate the "SQL Admins" group
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net group "SQL Admins" /domain
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig "SQL Admins" Group Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1069.002
technique_name: 'Permission Groups Discovery: Domain Groups'
