ability_id: 88378065-bedf-46b9-a8b7-bc5897f4abcb
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: "Executes the payload to collect the username of the victim machine.\
  \ \n"
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: cscript /nologo username.vbs
  language: null
  name: cmd
  parsers: []
  payloads:
  - username.vbs
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Execute VBS payload to collect username
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1033
technique_name: System Owner/User Discovery
