ability_id: f9f1bd68-ec0a-47e7-8645-210844190d92
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Perform DNS lookup for WATERFALLS
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'nslookup #{second.target.host}'
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig nslookup WATERFALLS
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1018
technique_name: Remote System Discovery
