ability_id: a23fb84f-dfb7-4d07-a6ec-0352ae983651
access: {}
additional_info: {}
buckets:
- credential-access
delete_payload: true
description: 'Create a SQLite database with output of Windows Credential Value for
  Internet Explorer

  '
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: C:\Users\#{initial.target.user}\AppData\local\SystemFailureReporter\b.exe
  language: null
  name: cmd
  parsers: []
  payloads:
  - b.exe
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Dump Credentials from Windows Credential Manager
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: credential-access
technique_id: T1555.004
technique_name: 'Credentials from Password Stores: Windows Credential Manager'
