ability_id: f3df5a83-2a5a-4277-8763-8fb51032d3fc
access: {}
additional_info: {}
buckets:
- command-and-control
delete_payload: true
description: 'Download Plink in order to gain RDP access

  '
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: copy  C:\Users\#{initial.target.user}\AppData\Local\SystemFailureReporter\plink.exe
    C:\Users\Public\Downloads\plink.exe
  language: null
  name: cmd
  parsers: []
  payloads:
  - plink.exe
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Download Plink
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: command-and-control
technique_id: T1105
technique_name: Ingress Tool Transfer
