ability_id: a9861ea9-4f9a-46c9-ba60-15a02806dfdc
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Find the hostname
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: hostname
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Collect hostname
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1082
technique_name: System Information Discovery
