ability_id: f1f34439-ca0d-4fe7-99af-a198a29b6a3e
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: "Requires xdotool to be installed on the running machine. \nUses xdotool\
  \ to execute file and directory discovery commands on ENDOFROAD\n"
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "sleep 3;\nrdp_pid=$(pgrep -f \"xfreerdp.*/v:localhost\");\nrdp_window=$(xdotool\
    \ search --pid \"$rdp_pid\");\nsleep 3; \nxdotool type --window \"$rdp_window\"\
    \ 'dir \"C:\\Program Files\\Microsoft SQL Server\\\"';\nxdotool key --window \"\
    $rdp_window\" Return;\nsleep 3; \nxdotool type --window \"$rdp_window\" 'dir \"\
    C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\\"\
    ';\nxdotool key --window \"$rdp_window\" Return;\nsleep 4;"
  language: null
  name: sh
  parsers: []
  payloads: []
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig File and Directory Discovery on ENDOFROAD
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1083
technique_name: File and Directory Discovery
