ability_id: 0c5cf9e2-3152-4b4c-9629-2ed7a00da09d
access: {}
additional_info: {}
buckets:
- defense-evasion
delete_payload: true
description: "Requires xdotool to be installed on the running machine. \nEmulates\
  \ OilRig's cleanup and egress from the target network.\n"
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: "sleep 3;\nrdp_pid=$(pgrep -f \"xfreerdp.*/v:localhost\");\nrdp_window=$(xdotool\
    \ search --pid \"$rdp_pid\");\nsleep 3; \nxdotool type --window \"$rdp_window\"\
    \ 'del C:\\ProgramData\\VMware\\VMware.exe';\nsleep 3; \nxdotool key --window\
    \ \"$rdp_window\" Return;\nsleep 3; \nxdotool type --window \"$rdp_window\" 'rmdir\
    \ C:\\ProgramData\\VMware';\nsleep 3; \nxdotool key --window \"$rdp_window\" Return;\n\
    sleep 1;\nxdotool type --window \"$rdp_window\" 'exit';\nxdotool key --window\
    \ \"$rdp_window\" Return;\nsleep 1;\nxdotool type --window \"$rdp_window\" 'exit';\n\
    xdotool key --window \"$rdp_window\" Return;\nsleep 3;\nxdotool type --window\
    \ \"$rdp_window\" 'exit';\nxdotool key --window \"$rdp_window\" Return;\nsleep\
    \ 2;\nxdotool type --window \"$rdp_window\" 'del C:\\Windows\\System32\\mom64.exe\
    \ C:\\Windows\\temp\\Nt.dat C:\\Windows\\System32\\ps.exe';\nxdotool key --window\
    \ \"$rdp_window\" Return;\nsleep 2;   \nxdotool type --window \"$rdp_window\"\
    \ 'exit';\nxdotool key --window \"$rdp_window\" Return;\nsleep 2;\n\nkill $(ps\
    \ aux | grep \"sshd: #{caldera.user.name}\" | grep -v priv | grep -v grep | awk\
    \ '{print $2}')"
  language: null
  name: sh
  parsers: []
  payloads: []
  platform: linux
  timeout: 60
  uploads: []
  variations: []
name: OilRig Cleanup via RDP
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: defense-evasion
technique_id: T1070.004
technique_name: 'Indicator Removal on Host: File Deletion'
