ability_id: 628e8ad3-14af-4670-b797-bcf175a42842
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: View network configuration information for host
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: ipconfig /all
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Network Interface Configuration
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1016
technique_name: System Network Configuration Discovery
