ability_id: 13d5ab62-c05a-4d25-bd8f-e3b27a5be611
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate domain user accounts.
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net user /domain
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig Domain Account Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1087.002
technique_name: 'Account Discovery: Domain Account'
