ability_id: 29c018ed-eb3e-4ddb-90ec-ba3d928a00e8
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: The net utility is executed via cmd to enumerate the "Exchange Trusted
  Subsystem" group
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net group "Exchange Trusted Subsystem" /domain
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: OilRig "Exchange Trusted Subsystem" Group Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1069.002
technique_name: 'Permission Groups Discovery: Domain Groups'
